<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Tienda Ecológica</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Menú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Tienda Ecológica</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
    </div>

    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com ">Facebook</a>
                <a href="http://www.twitter.com "><span class="iconic iconic-social-twitter iconic-sm">Twitter</a>
                <a href="http://www.instagram.com ">Instagram</a>
                <a href="http://www.google.com ">Google+</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home  footer-address-icon"> Cl. 6 Sur #15 43A No, Medellín, Antioquia</span></p>
                    <p><span class="oi oi-phone footer-address-icon"> +5491123453426</span></p>
                    <p><span class="oi oi-inbox footer-address-icon"> contacto@tiendaecologica.com</span></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="http://www.facebook.com ">Nosotros</a>
                <a href="http://www.twitter.com ">Precios</a>
                <a href="http://www.instagram.com ">Términos y condiciones</a>
                <a href="http://www.google.com ">Contactos</a>
            </div>

        </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>

</html>