<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Tienda Ecológica</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Menú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Tienda Ecológica</h1>
    </div>


    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contactos</li>
        </ol>

        <h3>Dejame tu comentario</h3>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-row">
                <div class="form-group col-md-9">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion">
                </div>
                <div class="form-group col-md-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                    <option selected>Barranquilla</option>
                    <option> Cartagena </option>
                    <option> Medellín </option>
                    <option> Bogotá </option>
                    <option> Cali </option>
                  </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" id="comentario" rows="3"></textarea>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Quiero que me contacten
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>

    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com ">Facebook</a>
                <a href="http://www.twitter.com "><span class="iconic iconic-social-twitter iconic-sm">Twitter</a>
                <a href="http://www.instagram.com ">Instagram</a>
                <a href="http://www.google.com ">Google+</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home  footer-address-icon"> Cl. 6 Sur #15 43A No, Medellín, Antioquia</span></p>
                    <p><span class="oi oi-phone footer-address-icon"> +5491123453426</span></p>
                    <p><span class="oi oi-inbox footer-address-icon"> contacto@tiendaecologica.com</span></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="http://www.facebook.com ">Nosotros</a>
                <a href="http://www.twitter.com ">Precios</a>
                <a href="http://www.instagram.com ">Términos y condiciones</a>
                <a href="http://www.google.com ">Contactos</a>
            </div>

        </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>

</html>