<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->


    <title>Tienda Artesanal</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Menú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron ">
        <h1>Tienda Artesanal</h1>
    </div>

    <div class="container">

        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <!-- Panel -->
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Fabricación Local</h3>
                    <p>Cada articulo ha sido producido por manos Colombianas.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Envíos a todo el país</h3>
                    <p>Compra online y recibe tu pedido en cualquier lugar de Colombia.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Pago seguro</h3>
                    <p>Aceptamos todos los medios de pago a través de Pay U Latam, que te brinda seguridad y confianza a la hora de ejecutar el pago.</p>
                </p>
            </div>
        </div>
        <hr>

        <!-- Carousel -->

        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carouselExampleInterval" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleInterval" data-slide-to="1"></li>
                <li data-target="#carouselExampleInterval" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/banner1.png" class="d-block w-100" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img src="/images/banner2.png" class="d-block w-100" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="/images/banner3.png" class="d-block w-100" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr>

        <!-- Tarjetas -->
        <div class="card-columns">
            <div class="card">
                <div class="card-header">
                    Jabones
                </div>
                <img src="/images/jabon1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="100% Orgánico" data-content="Apto para veganos">Jabón artesanal detox</h5>
                    <h6 class="card-subtitle text-muted">Piel Mixta</h6>
                    <p class="card-text">Carbón Activado de coco + Arcilla Verde</p>
                </div>
                <div>
                    <button class=" btn btn-secondary btn-reserva "><span class="oi oi-cart"></span> Comprar</button>
                </div>
                <div class="card-footer">
                    <h6><span class="badge badge-success">New </span>
                        <span class="badge badge-info">Envío gratis</span></h6>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Jabones
                </div>
                <img src="/images/jabon2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="100% Orgánico" data-content="Apto para veganos">Jabón artesanal antiacné</h5>
                    <h6 class="card-subtitle text-muted">Todo tipo de piel</h6>
                    <p class="card-text">Té rojo + Aceite de ricino + Geranio</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva "><span class="oi oi-cart"></span> Comprar</button>
                </div>
                <div class="card-footer">
                    <h6><span class="badge badge-info">Envío gratis</span></h6>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Desodorantes
                </div>
                <img src="/images/desodorante.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="100% Orgánico" data-content="Apto para veganos">Desodorante sólido</h5>
                    <h6 class="card-subtitle text-muted">Todo tipo de piel</h6>
                    <p class="card-text">Componentes 100% naturales, bloquea el mal olor sin tapar los poros hidrata y no mancha las axilas ni la ropa</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva "><span class="oi oi-cart"></span> Comprar</button>
                </div>
                <div class="card-footer">
                    <h6><span class="badge badge-info">Envío gratis</span></h6>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Otros
                </div>
                <img src="/images/coco.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="100% Orgánico" data-content="Apto para veganos">Aceite de coco orgánico</h5>
                    <h6 class="card-subtitle text-muted">Todo tipo de piel</h6>
                    <p class="card-text">Prensado en frio, orgánico, sin refinar. Perfecto para el cuerpo, cabello, etc.</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva "><span class="oi oi-cart"></span> Comprar</button>
                </div>
                <div class="card-footer">
                    <h6><span class="badge badge-info">Envío gratis</span></h6>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Jabones
                </div>
                <img src="/images/jabon3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="100% Orgánico" data-content="Apto para veganos">Jabón facial cicatrizante</h5>
                    <h6 class="card-subtitle text-muted">Piel seca</h6>
                    <p class="card-text">Antinflamatorio restaurador y curativo, perfecto para cicatrices y manchas por edad, acné, accidentes, etc.</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva "><span class="oi oi-cart"></span> Comprar</button>
                </div>
                <div class="card-footer">
                    <h6><span class="badge badge-info">Envío gratis</span></h6>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Shampoo
                </div>
                <img src="/images/shampoo.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="100% Orgánico" data-content="Apto para veganos">Shampoo sólido</h5>
                    <h6 class="card-subtitle text-muted">Cabello seco</h6>
                    <p class="card-text">Ideal para desintoxicar el cabello de la contaminación y productos químicos</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva "><span class="oi oi-cart"></span> Comprar</button>
                </div>
                <div class="card-footer">
                    <h6><span class="badge badge-info">Envío gratis</span></h6>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Jabones
                </div>
                <img src="/images/jabon4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="100% Orgánico" data-content="Apto para veganos">Jabon exfoliante</h5>
                    <h6 class="card-subtitle text-muted">Piel grasa</h6>
                    <p class="card-text">Café y canela</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva "><span class="oi oi-cart"></span> Comprar</button>
                </div>
                <div class="card-footer">
                    <h6><span class="badge badge-success">New</span>
                        <span class="badge badge-info">Envío gratis</span></h6>
                </div>
            </div>
        </div>
        <hr>

        <!-- Multicollapse -->
        <div class="row">
            <div class="bg-light text-dark "><button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Más información</button></div>
        </div>
        <div class="row ">
            <div class="col-sm-6 bg-light text-dark collapse multi-collapse" id="multiCollapseExample1">
                <p>
                    <h3>¿Te podemos ayudar en algo?</h3>
                    <p class="text-info">Nuestro equipo esta atento en todo momento para brindarte el mejor servicio. Pregunta lo que quieras.</p>
                    <button class=" btn btn-primary "></span> Contáctanos</button>
                </p>
            </div>
            <div class="col-sm-6 bg-light text-dark collapse multi-collapse" id="multiCollapseExample1">
                <p>
                    <h3>Suscríbete</h3>
                    <p class="text-info">Suscríbete para recibir toda la info de nuevos lanzamientos, eventos, promociones y lo que se viene</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Suscribete</button>
                </p>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Suscríbete</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-9">
                                <label for="recipient-name" class="col-form-label">Dirección:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group col-sm-3">
                                <label for="recipient-name" class="col-form-label">Telefono:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <p>Tu información personal está estrictamente protegida y te puedes retirar cuando quieras.</p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Envíar message</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com ">Facebook</a>
                <a href="http://www.twitter.com "><span class="iconic iconic-social-twitter iconic-sm ">Twitter</a>
                <a href="http://www.instagram.com ">Instagram</a>
                <a href="http://www.google.com ">Google+</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon "> Cl. 6 Sur #15 43A No, Medellín, Antioquia</span></p>
                    <p><span class="oi oi-phone footer-address-icon "> +5491123453426</span></p>
                    <p><span class="oi oi-inbox footer-address-icon "> contacto@tiendaecologica.com</span></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="http://www.facebook.com ">Nosotros</a>
                <a href="http://www.twitter.com ">Precios</a>
                <a href="http://www.instagram.com ">Términos y condiciones</a>
                <a href="http://www.google.com ">Contactos</a>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>

</html>