<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Tienda Ecológica</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Menú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Tienda Ecológica</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="price-tab" data-toggle="tab" href="#price" role="tab" aria-controls="price" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="cards-tab" data-toggle="tab" href="#cards" role="tab" aria-controls="cards" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="price" role="tabpanel" aria-labelledby="price-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Presentación</th>
                                <th scope="col">Empaque reciclable</th>
                                <th scope="col">Jabón</th>
                                <th scope="col">Shampoo</th>
                                <th scope="col">Desodorante</th>
                                <th scope="col">Aceite de coco</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">40gr </th>
                                <td><span class="oi oi-thumb-up"></span></td>
                                <td>$6.000</td>
                                <td>$17.000</td>
                                <td>$10.000</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th scope="row">55grs</th>
                                <td><span class="oi oi-thumb-up"></span></td>
                                <td>$19.000</td>
                                <td>$13.000</td>
                                <td>$17.000</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th scope="row">250ml</th>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>$25.000</td>
                            </tr>
                            <tr>
                                <th scope="row">450ml</th>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>$45.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="cards" role="tabpanel" aria-labelledby="cards-tab">

                <div class="accordion" id="accordionCards">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Tarjeta básica</button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionCards">
                            <div class="card-body"> Perfecta para iniciar tu vida crediticia* </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Tarjeta VIP</button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionCards">
                            <div class="card-body">
                                Acumulas millas con tus compras*
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Tarjeta Black</button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionCards">
                            <div class="card-body">
                                Disfruta los beneficios de un VIP* </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
        </div>



    </div>
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com ">Facebook</a>
                <a href="http://www.twitter.com "><span class="iconic iconic-social-twitter iconic-sm">Twitter</a>
                <a href="http://www.instagram.com ">Instagram</a>
                <a href="http://www.google.com ">Google+</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home  footer-address-icon"> Cl. 6 Sur #15 43A No, Medellín, Antioquia</span></p>
                    <p><span class="oi oi-phone footer-address-icon"> +5491123453426</span></p>
                    <p><span class="oi oi-inbox footer-address-icon"> contacto@tiendaecologica.com</span></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="http://www.facebook.com ">Nosotros</a>
                <a href="http://www.twitter.com ">Precios</a>
                <a href="http://www.instagram.com ">Términos y condiciones</a>
                <a href="http://www.google.com ">Contactos</a>
            </div>

        </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>

</html>